<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_mode"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="@string/list_view_mode"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter"
        app:showAsAction="always" />
</menu>