<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>service_api_key</key>
        <value>DEMO_KEY</value>
    </entry>

    <entry>
        <key>service_base_url_host</key>
        <value>api.nasa.gov</value>
    </entry>

    <entry>
        <key>service_base_url_api</key>
        <value>/mars-photos/api/v1/</value>
    </entry>

</defaultsMap>
