<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_curiosity">
    <fragment
        android:id="@+id/navigation_curiosity"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Curiosity"
        android:label="Curiosity" />
    <fragment
        android:id="@+id/navigation_opportunity"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Opportunity"
        android:label="Opportunity">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://solarsystem.nasa.gov/missions/opportunity/in-depth/" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="nasarover://opportunity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_spirit"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Spirit"
        android:label="Spirit">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://solarsystem.nasa.gov/missions/spirit/in-depth/" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="nasarover://spirit" />
    </fragment>
    <dialog
        android:id="@+id/selectCamera"
        android:name="tekin.lutfi.nasa.rest.api.ui.dialog.SelectCamera"
        android:label="SelectCamera" />
    <dialog
        android:id="@+id/photoDetail"
        android:name="tekin.lutfi.nasa.rest.api.ui.dialog.PhotoDetail"
        android:label="PhotoDetail" />
</navigation>