<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_curiosity">
    <fragment
        android:id="@+id/navigation_curiosity"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Curiosity"
        android:label="Curiosity" />
    <fragment
        android:id="@+id/navigation_opportunity"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Opportunity"
        android:label="Opportunity" />
    <fragment
        android:id="@+id/navigation_spirit"
        android:name="tekin.lutfi.nasa.rest.api.ui.fragment.Spirit"
        android:label="Spirit" />
</navigation>